{
  "permissions": {
    "allow": [
      "Bash(rm -rf /home/codespace/.gradle/caches/ && echo \"Full Gradle cache cleared\")",
      "Bash(rm -rf /home/codespace/.gradle/caches/ && rm -rf /home/codespace/.gradle/wrapper/dists/gradle-8.14-all/ && echo \"Cache cleared\")"
    ],
    "additionalDirectories": [
      "/home/codespace/.gradle/caches",
      "/home/codespace/.gradle/wrapper/dists/gradle-8.14-all"
    ]
  }
}
